# DataSource Configuration
spring.datasource.url=jdbc:mysql://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:stasy}
spring.datasource.username=${MARIADB_USER:stasy}
spring.datasource.password=${MARIADB_PASSWORD:123}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.security.token.secret=${JWT_SECRET:my-secret-key}

api.security.admin.username=${API_ADMIN_USERNAME:admin}
api.security.admin.password=${API_ADMIN_PASSWORD:admin}

spring.main.banner-mode=off
logging.level.root=warn
